* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.container {
    min-height: 100vh;
    background: white;
    color: black;
    text-align: center;
    padding: 40px 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.logo {
    font-size: 25px;
    font-weight: bold;
    color: blue;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    background: blue;
    transition: 0.3s;
}
.btn:hover {
    background: dodgerblue;
}

.head {
    margin-top: 60px;
}
.head h1 {
    font-size: 3rem;
    color: black;
}
.highlight {
    color: blue;
}
.head p {
    font-size: larger;
    color: black;
    margin: 20px 0;
}
.button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.authenticator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 60px 0;
    flex-wrap: wrap;
}
.secure {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: left;
}

.secure h3 {
    margin-bottom: 20px;
}
.note {
    background: whitesmoke;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    font-size:larger;
}
.auth {
    background: blue;
    color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
.auth h4 {
    font-size: 1.5rem;
}
.otp {
    font-size: larger;
    font-weight: bold;
    margin-top: 15px;
}
.features {
    background: white;
    padding: 60px 20px;
    margin: 40px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.features h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
.features-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.card {
    display: flex;
    align-items: center;
    background: whitesmoke;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.content p {
    color: black;
}